hostname = pt.btschool.club, www.pthome.net, ngabbs.com

#nga
https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js

#pthome
https:\/\/www\.pthome\.net\/index\.php url script-request-header https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/q_pthome.cookie.js

#btschool
https:\/\/pt\.btschool\.club\/index\.php url script-request-header https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/q_btschool.cookie.js
